FROM node:18-alpine as builder

WORKDIR /app

COPY package*.json ./
COPY tsconfig.json ./
COPY apps/frontend ./apps/frontend
COPY packages/shared ./packages/shared

# Backend-Port zur Build-Zeit ins Client-Bundle einbacken (NEXT_PUBLIC_*).
ARG NEXT_PUBLIC_BACKEND_PORT=4001
ENV NEXT_PUBLIC_BACKEND_PORT=$NEXT_PUBLIC_BACKEND_PORT

RUN npm ci
RUN npm run build --workspace=apps/frontend

FROM node:18-alpine

WORKDIR /app

COPY --from=builder /app/apps/frontend/.next ./.next
COPY --from=builder /app/apps/frontend/public ./public
COPY --from=builder /app/apps/frontend/package*.json ./

RUN npm ci --omit=dev

# Laufzeit-Port via PORT-Env (von docker-compose gesetzt). EXPOSE ist nur Doku.
EXPOSE 4000

CMD ["npm", "start"]
